<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        iframe {
            border: 1px solid black;
            width: 500px;
            height: 500px;
        }

    </style>
</head>
<body>

    <h1>Testando iframe</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque impedit aspernatur et consequuntur pariatur explicabo, nisi molestias
        ducimus repudiandae obcaecati quae voluptatibus aliquid facilis, excepturi vero dolor necessitatibus nesciunt aut!</p>

        <iframe src="iframe001.html" frameborder="0"></iframe>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam aspernatur, ex tempore dolorem recusandae, rerum sit et quod architecto cupiditate, libero nesciunt repellendus eius molestiae dolore eaque officia quaerat eligendi!</p>
</body>
</html>